<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/destyle.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta name="format-detection" content="telephone=no">
<title>青山会計事務所</title>
<meta name="robots" content="noindex" />
<!-- google font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;&family=Outfit:wght@200;300;&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
	<div class="header__inner">
		<h1 class="header__logo">
			<a href="./">
				<img src="assets/images/common/logo.svg" alt="青山会計事務所" > 
			</a>
		</h1>　　
		<div class="header__right">
			<nav class="header-nav">
				<ul class="header-nav__list">
					<li class="header-nav__item"><a href="./">青山会計事務所の強み</a></li>
					<li class="header-nav__item"><a href="#top-business">サービス内容</a></li>
					<li class="header-nav__item"><a href="#top-about">お客様の声</a></li>
					<li class="header-nav__item"><a href="#top-about">お知らせ</a></li>
					<li class="header-nav__item"><a href="#top-about">事務所案内</a></li>
				</ul>
			</nav>　　
			<div class="icon-wrap">
				<a href="" class="header__contact"><img src="assets/images/header/mail.svg" alt="メール"></a>
				<div class="header-btn js-header-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>　　　
	</div>

	<div class="drawer">
		<div class="drawer__inner">
			<nav class="drawer-nav">
				<ul class="drawer-nav__list">
					<li class="drawer-nav__item"><a href="./">青山会計事務所の強み</a></li>
					<li class="drawer-nav__item"><a href="#top-business">サービス内容</a></li>
					<li class="drawer-nav__item"><a href="#top-about">お客様の声</a></li>
					<li class="drawer-nav__item"><a href="#top-about">お知らせ</a></li>
					<li class="drawer-nav__item"><a href="#top-about">事務所案内</a></li>
				</ul>
			</nav>
			<a href="contact" class="btn drawer__btn">お問い合わせ<span class="btn-arrow"></span></a>
		</div>
	</div>

</header>

<main class="main">

<div class="top-catch">
	<div class="top-catch__inner">
		<div class="top-catch__text">
			<span>Numbers<br class="pc-none"> Expert</span>
			<p>数字の専門家ともに歩むパートナーとして。</p>
		</div>
		<div class="down-arrow"><img src="assets/images/top/scrolldown_arrow.svg" alt=""></div>
	</div>
	<div class="top-catch__image">
		<img src="assets/images/top/mv.webp" alt="オフィスでノートパソコンを使いながら話し合う二人のビジネスパーソンの様子">
	</div>
</div>

<section class="top-about">
	<div class="top-about__inner">
		<div class="heading">
			<h2 class="title-en title-en--large blue_1"><span class="top">Realization of</span><span class="bottom">I want to do this</span></h2>
		</div>
		<div class="top-about__column">
			<div class="top-about__text">
				<p class="top-about__catch">「こうしたい」を実現する</p>
				<p class="top-about__main">寄り添い、ともに考え、ともに歩む。 <br>
				それが私たちの考える「数字の専門家」としての在り方です。<br><br>

				確かな知識と経験、誠実な対応、<br> 
				そして何より、お客様の未来を想う気持ちを大切に、<br>
				これからも皆様の会社の成長をサポートしてまいります。<br><br>

				会計のことなら青山会計事務所にお任せください。</p>
				<a href="" class="link top-about__link">私たちについて</a>
			</div>
			<div class="top-about__image">
				<img src="assets/images/top/about.webp" alt="窓の前に立つ3人のアジア人ビジネスパーソンの姿">
			</div>
		</div>
	</div>
</section>

<div class="scroll-text">
	<p>As partners walking together</p>
</div>

<section class="top-service">
	<div class="top-service__inner">
		<div class="top-service__heading">
			<div class="heading">
				<h2 class="title-type02--ja">サービス内容</h2>
				<span class="title-en--large">Our Service</span>
			</div>
			<a href="" class="link top-service__link">サービス内容について詳しく見る</a>
		</div>
	</div>
	<ul class="top-service__list">
		<li class="top-service__item top-service-card">
			<div class="top-service__image">
				<img src="assets/images/top/service01.webp" alt="ビジネスに適した会計ソフトウェアの選び方を示す画像。機能や価格を比較するポイントが強調されています">
			</div>
			<div class="top-service-card__body">
				<h3 class="top-service-card__title"><a href="">税務・会計</a></h3>
				<span class="top-service-card__title--en">Tax & Accounting</span>
				<a href="" class="btn"><img src="assets/images/common/btn.svg" alt=""></a>
			</div>
		</li>
		<li class="top-service__item top-service-card">
			<div class="top-service__image">
				<img src="assets/images/top/service02.webp" alt="男性と女性がテーブルに座っている様子">
			</div>
			<div class="top-service-card__body">
				<h3 class="top-service-card__title"><a href="">相続・贈与・譲渡所得</a></h3>
				<span class="top-service-card__title--en">Capital gains</span>
				<a href="" class="btn"><img src="assets/images/common/btn.svg" alt=""></a>
			</div>
		</li>
		<li class="top-service__item top-service-card">
			<div class="top-service__image">
				<img src="assets/images/top/service03.webp" alt="ビジネススーツを着た女性が高層ビルの前に立っている様子">
			</div>
			<div class="top-service-card__body">
				<h3 class="top-service-card__title"><a href="">設立・開業支援</a></h3>
				<span class="top-service-card__title--en">Support for opening a business</span>
				<a href="" class="btn"><img src="assets/images/common/btn.svg" alt=""></a>
			</div>
		</li>
	</ul>
</section>

<section class="top-feature">
	<div class="container">
		<div class="heading">
			<h2 class="title-type02--ja">青山会計事務所の強み</h2>
			<span class="title-en--large">Our Feature</span>
		</div>
		<div class="top-feature__content">
			<div class="top-feature__image">
				<img src="assets/images/top/feature.webp" alt="スーツを着た二人の男性が互いに話し合っている様子">
			</div>
			<div class="top-feature__text">
				<p class="top-feature__catch">一言でいえば、<br>プロフェッショナル。</p>
				<div class="scroll-text">
					<p>Professional in a word.</p>
				</div>
				<p class="top-feature__main">税務・会計・相続・贈与・譲渡所得など、それぞれの分野に専門家を配置しております。<br>
				また、司法書士や行政書士など他士業の方々ともネットワークを構築しており、<br>
				青山会計事務所にご相談いただければトータルでサポートできるのが特徴です。</p>
				<a href="" class="link">青山会計事務所の強みを見る</a>
			</div>
		</div>
	</div>
</section>

<section class="top-voice">
	<div class="top-voice__inner">
		<div class="top-voice__left">
			<div class="heading">
				<h2 class="title-type02--ja">お客様の声</h2>
				<span class="title-en--small">Customer<br>Voice</span>
			</div>
		</div>
		<ul class="top-voice__list">
			<li class="top-voice__item">
				<div class="top-voice__image">
					<img src="assets/images/voice/voice01.png" alt="">
				</div>
				<span class="top-voice__name"><a href="">株式会社桐嶋製作所  K・O様</a></span>
				<p class="top-voice__text">数字のプロ。言われたことだけじゃなく、提案までしてくれるのでいつも助かります</p>
			</li>
			<li class="top-voice__item">
				<div class="top-voice__image">
					<img src="assets/images/voice/voice02.png" alt="">
				</div>
				<span class="top-voice__name"><a href="">株式会社桐嶋製作所  K・O様</a></span>
				<p class="top-voice__text">数字のプロ。言われたことだけじゃなく、提案までしてくれるのでいつも助かります</p>
			</li>
			<li class="top-voice__item">
				<div class="top-voice__image">
					<img src="assets/images/voice/voice03.png" alt="">
				</div>
				<span class="top-voice__name"><a href="">株式会社桐嶋製作所  K・O様</a></span>
				<p class="top-voice__text">数字のプロ。言われたことだけじゃなく、提案までしてくれるのでいつも助かります</p>
			</li>
		</ul>
	</div>
	<div class="top-voice__link">
		<a href="" class="link">お客様の声一覧を見る</a>
	</div>
</section>

<section class="top-news">
	<div class="container">
		<div class="top-news__inner">
			<div class="heading">
				<h2 class="title-type02--ja">お客様の声</h2>
				<span class="title-en--small">Customer<br>Voice</span>
			</div>
			<ul class="top-news__list">
				<li class="top-news__item">
					<div class="top-news__image">
						<img src="assets/images/news/news01.png" alt="">
					</div>
					<div class="top-news__text">
						<div class="top-news__info">
							<div class="category">お知らせ</div>
							<time>2023.10.18</time>
						</div>
						<p><a href="">ホームページをリニューアルしました</a></p>
					</div>
				</li>
				<li class="top-news__item">
					<div class="top-news__image">
						<img src="assets/images/news/news02.png" alt="">
					</div>
					<div class="top-news__text">
						<div class="top-news__info">
							<div class="category">お知らせ</div>
							<time>2023.10.18</time>
						</div>
						<p><a href="">ニュースタイトルが入りますニュースタイトルが入ります</a></p>
					</div>
				</li>
				<li class="top-news__item">
					<div class="top-news__image">
						<img src="assets/images/news/news03.png" alt="">
					</div>
					<div class="top-news__text">
						<div class="top-news__info">
							<div class="category">お知らせ</div>
							<time>2023.10.18</time>
						</div>
						<p><a href="">ニュースタイトルが入りますニュースタイトルが入ります</a></p>
					</div>
				</li>
			</ul>
		</div>
		<div class="top-news__link">
			<a href="" class="link">お知らせ一覧を見る</a>
		</div>
	</div>
</section>	

</main>

<footer class="footer">
	<div class="footer-contact">
		<div class="footer-contact__inner">
			<div class="footer-contact__text">
				<div class="heading">
					<h2 class="title-type02--ja">お問い合わせ</h2>
					<span class="title-en--large">Contact Us</span>
				</div>
				<p>税務や会計について確認したいことなど、<br>どのようなご相談でも構いません。<br>まずはお気軽にご相談ください。</p>
				<a href="" class="btn"></a>
			</div>
			<div class="footer-contact__image">
				
			</div>
		</div>
	</div>

	<div class="footer-main">
		<div class="footer-main__inner container">
			<div class="footer-main__left">
				<div class="footer-logo">
					<img src="assets/images/common/logo.svg" alt="青山会計事務所" loading="lazy">
				</div>
				<address>〒422-0000<br>静岡市駿河区森下町 静岡MMタワー14F</address>
				<div class="bottom">
					<span>©2024 Aoyama Tax Office.｜</span>
					<a href="">プライバシーポリシー</a>
				</div>
			</div>
			<div class="footer-link-wrap">
				<ul class="footer-link__list">
					<li class="footer-link__item">
						<a href="">青山会計事務所の強み</a>
					</li>
					<li class="footer-link__item">
						<a href="">サービス内容</a>
						<ul class="footer-sub-link__list">
							<li class="footer-sub-link__item"><a href="">税務・会計</a></li>
							<li class="footer-sub-link__item"><a href="">相続・贈与・譲渡所得</a></li>
							<li class="footer-sub-link__item"><a href="">設立・開業支援</a></li>
						</ul>
					</li>
				</ul>
				<ul class="footer-link__list">
					<li class="footer-link__item">
						<a href="">代表挨拶</a>
						<ul class="footer-sub-link__list">
							<li class="footer-sub-link__item"><a href="">経営理念</a></li>
							<li class="footer-sub-link__item"><a href="">事務所概要</a></li>
							<li class="footer-sub-link__item"><a href="">アクセス</a></li>
						</ul>
					</li>
				</ul>
				<ul class="footer-link__list">
					<li class="footer-link__item">
						<a href="">お客様の声</a>
					</li>
					<li class="footer-link__item">
						<a href="">お知らせ</a>
					</li>
					<li class="footer-link__item">
						<a href="">お問い合わせ</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div class="bg"></div>
<script src="assets/js/script.js"></script>
</body>
</html>